<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/assets/MyImage.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    * {
      scrollbar-width: none;
    }

    *::-webkit-scrollbar {
      display: none;
    }

    body {
      position: relative;
      z-index: -9999;
      background-color: #141414;
      background-image: linear-gradient(to right, rgba(79, 79, 79, 0.18) 1px, transparent 1px), linear-gradient(to bottom, rgba(79, 79, 79, 0.18) 1px, transparent 1px);
      background-size: 14px 24px;
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;

      color: #fff;
    }
  </style>
  <title>Satyendra Narayan Saw</title>
</head>

<body>
  <div id="root">
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>